$color_white: #fefefe
$color_black: #484848
$color_grey: #eee
$color_blue: #86A6DF
$color_title_blue: #71ADB5
$color_edu_blue: lighten(#0D3446, 26)
$color_experience_blue: lighten(#176D81, 5)
$color_skills_circle: darken($color_title_blue, 15)

=size($w, $h: $w)
  width: $w
  height: $h

=trans($s: 0.5s)
  transition: $s
  
=ab_center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
=before
  content: ''
  position: absolute
  left: 0
  top: 0
  
/*-------------------------*/
/* $Catalog
 *-------------------------*/
/**
  * Catalog
  * Color
  * Typography
  * Utility
  * Elements
  * Box
  * Owlcarousel
  * Header
  * Front cover
  * About
  * Education
  * Experience
  * Skills
  * Works
  * Contact
  * Footer
  * Debug
  **/

/*-------------------------*/
/* $Color
 *-------------------------*/
.bg-color--white
  background-color: $color_white
.bg-color--grey
  background-color: $color_grey

/*-------------------------*/
/* $Typography
 *-------------------------*/
/* Global */
*
  font-family: 'Montserrat', sans-serif
  position: relative
  box-sizing: border-box

html, body
  +size(100%)
  padding: 0
  margin: 0
body
  background-color: #fff
  &.box-open
    overflow: hidden
  
a
  color: #000
  text-decoration: none
ul
  list-style: none
  padding: 0
  margin: 0
hr
  border: 2px solid #777
  width: 45px
  
/*-------------------------*/
/* $Utility
 *-------------------------*/
.u-clearfix
  &:before, &:after
    content: ' '
    display: table
  &:after
    clear: both
.u-text-important
  font-weight: 500
  color: #a94442
.u-area-padding
  padding-top: 50px
  padding-bottom: 70px
  @media (max-width: 768px)
    padding-top: 20px
    padding-bottom: 40px

/*-------------------------*/
/* $Element
 *-------------------------*/
.wrapper
  overflow: hidden

/* background */
.bg
  position: fixed
  left: 0
  top: 0
  +size(100%)
  background-image: url('../images/index.jpg')
  background-size: cover
  background-position: center

/* go top */
.goTop
  +size(50px)
  text-align: center
  line-height: 50px
  background-color: rgba(#8E8B82, 0.5)
  display: inline-block
  border-radius: 50%
  cursor: pointer
  position: fixed
  bottom: 20px
  right: 10px
  z-index: 9
  opacity: 0.8
  transition: all 0.5s, opacity 1s
  &:hover, &:active
    background-color: black
    color: #8E8B82
  &.js-at_top
    opacity: 0
    
/* title */
.title
  color: $color_title_blue
  text-align: center
  margin-top: 10px
  margin-bottom: 45px
  font-size: 2rem
  font-weight: 500
  @media (max-width: 768px)
    margin-bottom: 20px
    
/* image */
.image
  width: 100%

.imgbox
  max-width: 600px
  overflow: hidden
.imgbox__inner
  width: 100%
  padding-top: 100%
  position: relative
  &.imgbox__inner--5-4
    padding-top: calc(100% * 4 / 5)
  &.imgbox__inner--7-6
    padding-top: calc(100% * 6 / 7)
  .image
    +size(100%)
    position: absolute
    top: 0
    left: 0
    background-size: cover
    background-position: center
    
/*-------------------------*/
/* $Box
 *-------------------------*/
.box
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  +size(100%)
  background-color: $color_grey
  z-index: 101
  overflow-x: hidden
  overflow-y: auto
  &.box-open
    +trans
    opacity: 1
    visibility: visible
  
[id^="box_"]
  opacity: 0
  visibility: hidden
  // display: none
  &.box-open
    opacity: 1
    visibility: visible
    // display: block
    
.box__cross
  cursor: pointer
  +trans
  +size(40px)
  position: absolute
  right: 5px
  top: 20px
  margin-top: -70px
  @media (max-width: 768px)
    right: -30px
    top: 5px
    margin-top: -60px
  @media (max-width: 576px)
    right: 10px
    margin-top: -52px
  &:hover
    transform: rotate(360deg)
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    +size(40px, 4px)
    background-color: #000
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
  
.box__info
  width: 100%
.box__heading
  color: $color_title_blue    
.box__text
  line-height: 32px
  letter-spacing: 1px

.box__icons
  text-align: center
  margin-top: 20px
  margin-bottom: 30px
.box__icon
  cursor: pointer
  font-size: 26px
  +size(55px)
  background-color: #777
  color: #eee
  border-radius: 50%
  line-height: 55px
  +trans
  &:hover
    background-color: $color_blue

/*-------------------------*/
/* $Owlcarousel
 *-------------------------*/
.owl-theme
  max-width: 600px
  margin: 70px auto 10px auto
  @media (max-width: 576px)
    margin-top: 50px

.owl-nav
  width: 100%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  display: flex
  @media (max-width: 768px)
    display: none
  
.owl-prev, .owl-next
  +size(50px)
  border-radius: 50%
  background-color: #444
  opacity: 0.5
  +trans
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
  color: #eee
  &:before
    transform: scaleY(1.5)
  &:hover
    opacity: 0.9
.owl-prev
  margin-right: auto
  &:before
    content: '<'
.owl-next
  margin-left: auto
  &:before
    content: '>'
  
.owl-dots
  width: 100%
  text-align: center
  position: absolute
  bottom: 8px
.owl-dot
  +size(12px)
  border-radius: 50%
  border: solid 2px $color_blue
  display: inline-block
  vertical-align: top
  margin: 0 4px
  background-color: rgba(white, 0.5)
  &.active
    background-color: $color_blue

/*-------------------------*/
/* $Header
 *-------------------------*/
/* navbar */
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  +trans
  background-color: #f7f7f7
  
  &.js-at_top
    background-color: transparent

.navbar__brand
  float: left
  display: block
  +trans
  font-family: 'Lemonada', cursive
  font-size: 20px
  color: $color_black
  padding: 15px
  line-height: 35px
  z-index: 10
  @media (max-width: 768px)
    line-height: 32px
  &:hover, &:active
    color: #000
  
.navbar__nav
  float: right
  padding: 15px
  +trans(0.3s)
  @media (max-width: 768px)
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    z-index: 8
    +size(100%)
    background-color: $color_white
      
    ul
      margin-top: 18vh
    .navbar__item
      display: block
      text-align: center
      font-size: 24px
      line-height: 48px
      
#navbarLink.js-target
  opacity: 1
  visibility: visible
    
.navbar__item
  display: inline-block
.navbar__link
  display: block
  padding: 8px
  color: $color_black
  +trans
  &:hover, &:active
    color: #000

  &:after
    content: ''
    +size(0, 3px)
    background-color: $color_blue
    position: absolute
    left: 0
    bottom: 5px
    +trans(0.3s)
  &:hover:after, &.js-at_scroll:after
    width: 100%
    
/* menu toggle */
.menu-toggle
  float: right
  padding: 25px 15px 17px 15px
  z-index: 10
  display: none
  @media (max-width: 768px)
    display: block
  span
    display: block
    +size(28px, 2px)
    +trans
    background-color: $color_black
    margin-bottom: 8px
  &.js-at_cross
    span:nth-child(1)
      transform: translateY(250%) rotate(45deg)
    span:nth-child(2)
      transform: translateY(-250%) rotate(-45deg)
    
/*-------------------------*/
/* $Front cover
 *-------------------------*/
.front-cover
  padding-top: 30vh
  padding-bottom: 30vh
  @media (max-width: 480px)
    padding-top: 80px
    padding-bottom: 80px
    
.front-cover__heading
  width: 100%
  text-align: center
  font-size: 70px
  color: #272838
  @media (max-width: 860px)
    font-size: 60px
  @media (max-width: 740px)
    font-size: 50px
  @media (max-width: 615px)
    font-size: 40px
  @media (max-width: 500px)
    font-size: 30px
    
.front-cover__arrow-down
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  height: 70px
  visibility: hidden
  .arrow
    transform: scale(1.4, 1.1)
    font-size: 37px
    color: rgba(#666, 0.6)
    opacity: 0
    +trans
    animation: arrow_move 1.5s infinite

  &.js-at_top
    visibility: visible
  &:hover .arrow
    color: #333

@keyframes arrow_move
  0%
    bottom: 30px
  20%
    opacity: 1
  80%
    opacity: 1
  100%
    bottom: -30px 
    
/*-------------------------*/
/* $About
 *-------------------------*/
.about
  
.about__cover
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(0)
  +size(130px)
  background-image: url('../images/about.jpg')
  background-size: cover
  border-radius: 100%
  background-position: top center
  cursor: pointer
  transition: 0.7s
  &:hover, &:active
    transform: translate(-50%, -50%) rotate(360deg)
  @media (max-width: 768px)
    +size(100px)
    margin-bottom: 25px
    top: 35%
    
.about__description
  letter-spacing: 2px
  line-height: 26px
  font-size: 15px
  color: #333
  
/*-------------------------*/
/* $Education & $Experienct
 *-------------------------*/
.edu, .experience
  .items
    // 直線
    @media (min-width: 768px)
      &:after
        +before
        left: 16.5%
        @media (max-width: 991px)
          left: 128px

        top: 5px
        +size(4px, 100%)
        background-color: #bbb
        z-index: 2
        
    // 視窗575px時增加左右間隔
    @media (max-width: 575px)
      margin-left: -7px
      margin-right: -7px
        
.items__year
  font-family: 'Roboto', sans-serif
  margin-top: 5px
  position: relative
  @media (max-width: 767px)
    text-align: center
    margin-bottom: 65px

  // 空心圓
  .circle
    position: absolute
    color: $color_edu_blue
    font-size: 35px
    font-weight: bolder
    z-index: 3
    @media (min-width: 768px)
      padding: 13px 0px
      right: 28%
      top: -20px
      @media (max-width: 1200px)
        right: 27%
      @media (max-width: 991px)
        right: 35px
    @media (max-width: 767px)
      left: 50%
      top: 30px
      transform: translateX(-50%)    

.items__info  
  background-color: darken(white, 4)
  box-shadow: 0 5px 5px rgba(#555, 0.5)
  padding: 13px 30px
  margin-bottom: 35px
  line-height: 26px
  letter-spacing: 1px
  // 箭頭
  &:before
    +before
    +size(20px, 20px)
    background-color: darken(white, 4)
    box-shadow: 0 3px rgba(#666, 0.2)
    transform: translate(-50%, 25%) rotate(45deg)
    z-index: 2
    @media (max-width: 767px)
      left: 50%
      transform: translate(-50%, -50%) rotate(45deg)
      box-shadow: none

  .items__name
    font-weight: 600
  .items__department
    color: #333
    font-size: 15px
  .items__description
    margin-top: 6px
    color: #666
    font-size: 14px

/*-------------------------*/
/* $Experienct
 *-------------------------*/
.experience
  .items__info
    background-color: darken(white, 3)
    &:before
      background-color: darken(white, 3)
  .items__year .circle
    color: $color_experience_blue

/*-------------------------*/
/* $Skills
 *-------------------------*/
.skills-type
  text-align: center
  letter-spacing: 1px
  padding-bottom: 20px
  color: #666
  margin-bottom: 10px
    
.skills-type__circle
  +size(100px)
  border: solid 10px $color_skills_circle
  border-radius: 50%
  margin: 0 auto 15px auto
  position: relative
  .mask-grey
    +size(50px, 100px)
    border-left: solid 10px #ccc
    border-top: solid 10px #ccc
    border-bottom: solid 10px #ccc
    border-radius: 100px 0 0 100px
    position: relative
    left: -10px
    top: -10px
  .mask-blue
    +size(100px, 50px)
    border-left: solid 10px $color_skills_circle
    border-right: solid 10px $color_skills_circle
    border-bottom: solid 10px $color_skills_circle
    border-radius: 0 0 100px 100px
    position: absolute
    top: 40px
    left: -10px
    transform-origin: top center
  &::before
    +ab_center
    transform: translate(-40%, -40%)
    font-size: 18px
    color: #666

.c1
  &::before
    content: '90%'
  .mask-blue
    transform: rotate(55deg)
.c2
  &::before
    content: '75%'
.c3
  &::before
    content: '60%'
  .mask-blue
    transform: rotate(-50deg)
.c4
  &::before
    content: '50%'
  .mask-blue
    transform: rotate(-90deg)
.c5
  &::before
    content: '75%'
.c6
  &::before
    content: '50%'
  .mask-blue
    transform: rotate(-90deg)

/*-------------------------*/
/* $Works
 *-------------------------*/
.works
  .container
    max-width: 930px
    @media (max-width: 767px)
      max-width: 430px
  [class^="col-"]
    padding: 3px
          
  @media (max-width: 991px)
    // 每個作品與下面的距離
    .works-group
      padding-bottom: 20px
    .work
      background-color: $color_white

.work
  position: relative
  cursor: pointer
  background-color: #f5f5f5
  overflow: hidden
  // hover 後字浮上
  @media (min-width: 991px)
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      +size(100%)
      background-color: rgba(#0E3047, 0.85)
      opacity: 0
      +trans
      z-index: 2
    &:hover, &:active, &:focus
      .work-info, &:before
        opacity: 1
      .work-info
        transform: translateY(-50%)
        
.work__cover
  width: 100%
  height: auto
        
.work-info
  @media (min-width: 991px)
    opacity: 0
    position: absolute
    top: 50%
    transform: translateY(50%)
    z-index: 3
    color: #F3F3F3 
  @media (max-width: 991px)
    margin-top: 20px
    @media (min-width: 768px)
      min-height: 160px
  @media (max-width: 768px)
    padding-bottom: 30px

  padding: 0 70px   
  +trans
  text-align: center
  letter-spacing: 1px
  
.work-info__title
  font-weight: 600
  font-size: 20px
  margin-bottom: 10px
.work-info__content
  letter-spacing: 1.5px

/*-------------------------*/
/* $Contact
 *-------------------------*/
.contact
  text-align: center
  padding: 50px
  
.contact__title
  font-weight: 500
  font-size: 25px
  margin-bottom: 10px
  display: inline-block
  letter-spacing: 1px
  
.contact__mail a
  color: #888
  margin-top: 20px
  margin-bottom: 40px
  letter-spacing: 3px
  font-size: 15px
  span
    font-family: 'Bree Serif', serif
    
.contact__logo a  
  color: black
  font-size: 2.4em
  text-decoration: none
  margin-right: 30px
  margin-left: 30px
  +trans
  &:hover, &:active
    transform: rotate(360deg) scale(1.8)
  @media (max-width: 425px)
    margin-left: 12px
    margin-right: 12px
  
/*-------------------------*/
/* $Footer
 *-------------------------*/
.footer
  background-color: #000
  height: 250px
  color: #aaa
  font-weight: 500
  .container-fluid
    height: 100%
  .left-text, .right-text
    @media (min-width: 575px)
      position: absolute
      top: 50%
      transform: translateY(-50%)
  .left-text
    font-family: 'Lobster', cursive
    font-size: 50px
    @media (min-width: 575px)
      left: 100px
  .right-text
    font-size: 13px
    @media (min-width: 575px)
      right: 60px
  @media (max-width: 575px)
    .left-text, .right-text
      text-align: center
    .left-text
      padding-top: 50px
      padding-bottom: 20px

// Debug
*
  // border: solid 1px
.front-cover, .about, .edu, .experience
  // display: none !important